cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'advent-of-code2023' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               advent-of-code2023

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Zell Gagnon

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         zoe@zgagnon.com

-- A copyright notice.
-- copyright:
category:           Game
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

source-repository head
    type: git
    location: https://github.com:zgagnon/advent-of-code-2023

common warnings
    ghc-options: -Wall

library
    exposed-modules:
        StringProcessing
        Day7
        Day8
        Day9
    hs-source-dirs: app
    build-depends:
        base >= 4.7 && < 5
        , split
        , containers
        , Unique
    default-language: GHC2021

executable main
    main-is: Main.hs
    hs-source-dirs: app
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        advent-of-code2023
        ,base >= 4.7 && < 5
        , split
        , containers
        , Unique
    other-modules:
        StringProcessing
        Day1
        Day7
        Day8
        Day9
    default-language: GHC2021

test-suite test
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    build-depends: 
        advent-of-code2023
        , base >= 4.7 && < 5
        , tasty
        , split
        , hspec
        , hspec-discover
        , containers
    other-modules:
        SpecHelper
        Day7Spec
        Day8Spec
        Day9Spec
    default-language: GHC2021